PROJECTS_ROOT=/mnt/c/Users/lenio.prado/Documents/otimizador/services
DOCKER_FILE_PATH=/mnt/c/Users/lenio.prado/Documents/docker-environments/dot-net-environment/Dockerfile
PROFILE=Stag
PORT_GATEWAY=7000
PORT_IAM=5000
PORT_BI=5001
PORT_HIDROLOGIA=5002
PORT_ESTADO=5003
PORT_PI=5004
PORT_SAU=5006
PORT_PLANEJAMENTO=5007
PORT_OTIMIZADOR=5008