services:
  iam:
    build:
      context: /mnt/c/Users/lenio.prado/Documents/otimizador/services
      dockerfile: /mnt/c/Users/lenio.prado/Documents/docker-environments/dot-net-environment/docker-files/iam-Dockerfile
    container_name: iamservice
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: always
