services:
  integrador:
    build:
      context: /mnt/c/Users/lenio.prado/Documents/otimizador/services
      dockerfile: /mnt/c/Users/lenio.prado/Documents/docker-environments/dot-net-environment/docker-files/integrador-Dockerfile
    container_name: integrador
    ports:
      - "5001:5001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: always
