services:
  otimizador:
    build:
      context: /media/lenio/Dados/develop/Jirau/otimizador
      dockerfile: /home/lenio/Documents/dot-net-environment/docker-files/otimizador-service-Dockerfile
    container_name: otimizadorservice
    ports:
      - "5008:5008"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: always
