services:
  planejamento:
    build:
      context: /mnt/c/Users/lenio.prado/Documents/otimizador/services
      dockerfile: /mnt/c/Users/lenio.prado/Documents/docker-environments/dot-net-environment/docker-files/planejamento-Dockerfile
    container_name: planejamentooperacaoservice
    ports:
      - "5007:5007"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: always
