services:
  sau:
    build:
      context: /media/lenio/Dados/develop/Jirau/otimizador
      dockerfile: /home/lenio/Documents/dot-net-environment/docker-files/sau-Dockerfile
    container_name: sauservice
    ports:
      - "5006:5006"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: always
