services:
  sau:
    build:
      context: /mnt/c/Users/lenio.prado/Documents/otimizador/services
      dockerfile: /mnt/c/Users/lenio.prado/Documents/docker-environments/dot-net-environment/docker-files/sau-Dockerfile
    container_name: sauservice
    ports:
      - "5006:5006"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: always
