services:
  state:
    build:
      context: /mnt/c/Users/lenio.prado/Documents/otimizador/services
      dockerfile: /mnt/c/Users/lenio.prado/Documents/docker-environments/dot-net-environment/docker-files/state-Dockerfile
    container_name: stateservice
    ports:
      - "5003:5003"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: always
